###################################
#   # ##      o           s       #
# # o  #o############## ######### #
# ###### #   # #3  s  # ##s##   # #
#  s       # # ###### # #s4   #s# #
###### # ### #      # # ##s##   # #
##  o# # # # #### # #   ##### # # #
# #    # # o    # ## ######s#   # #
######## # ####         #   # # #s#
#  2#    #      ####### # # #   # #
# ### #### ######   o   # #   #   #
#  o       #      ####### #########
############ ######   #1# # s #   #
#h                  #   #   #s  # #
#################################e#
